<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>UNINDRA</title>
  <style>
    body {
      background-color: yellow;
      font-family: 'Times New Roman', serif;
    }

    .header {
      text-align: center;
      margin-top: 20px;
    }

    .header img {
      width: 90px;
      height: auto;
      vertical-align: middle;
      margin-right: 10px;
    }

    .judul {
      display: inline-block;
      vertical-align: middle;
    }

    .judul h1 {
      font-size: 24px;
      color: blue;
      margin: 0;
    }

    marquee {
      color: red;
      font-size: 18px;
    }

    hr {
      height: 5px;
      background-color: navy;
      border: none;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 50%;
    }

    th, td {
      border: 1px solid black;
      padding: 5px 10px;
    }

    td:first-child {
      width: 100px;
    }

    .list {
      width: 50%;
      margin: auto;
    }

    .tombol {
      display: block;
      margin: 20px auto;
      padding: 8px 20px;
      background-color: lightgray;
      border: 1px solid black;
      cursor: pointer;
    }

    .tombol:hover {
      background-color: #ccc;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="logo-unindra2.webp" alt="Logo UNINDRA">
    <div class="judul">
      <h1>UNIVERSITAS INDRAPRASTA PGRI (UNINDRA)</h1>
      <marquee direction="right">Jl. Nangka No.58 Tanjung Barat - JakSel</marquee>
    </div>
  </div>

  <hr>

  <table>
    <tr>
      <td>Nama</td>
      <td>:</td>
      <td>Rafa Harfiansyah</td>
    </tr>
    <tr>
      <td>NPM</td>
      <td>:</td>
      <td>202433500322</td>
    </tr>
  </table>

  <div class="list">
    <p><b>FTIK :</b></p>
    <ol type="A">
      <li>Informatika</li>
      <li>Teknik Arsitektur</li>
      <li>Teknik Industri</li>
    </ol>

    <p><b>MIPA :</b></p>
    <ol type="I">
      <li>Matematika</li>
      <li>Fisika</li>
      <li>Biologi</li>
    </ol>
  </div>

  <button class="tombol">SIMPAN</button>

</body>
</html>
